<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tinder Card</title>
    <style type="text/css">
    .content-area {
		    position: relative;
		    width: 960px;
		    margin: 0 auto;
        padding-top:40px;
	   }
     .like {
       display:none;
       height: 100px;
       width: 100px;
     }
     img{
       width: 495px;
       height: 350px;
     }
     .tinder {
       margin:0 auto;
       border:2px solid teal !important;
     }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  </head>
  <body>

    <div class="content-area">
      <div class="container">
        <div class="row">
          <div id="tinderCard" class="col s9 tinder">

            <img src="https://bytebucket.org/madt3144/gestures-example/raw/b2977f670071a9bae1b74926736aec3e61c3b66e/img/like.png" class="like">
            <!-- put your "tinder card" in here -->
            <div class="card">
           <div class="card-image">
            <img id ="photo" src="https://images.pexels.com/photos/295821/pexels-photo-295821.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"></img>
           <span id ="name" class="card-title"style="font-size: 25px; font-weight: bold; color: #f06292">Sophia Loren</span>
          </div>
        <div class="card-content">
            <p id ="age" style="color: #f06292"> 35 years  </p>
            <p id ="desc" style="color: #f06292"> Sophia Loren is an Academy Award-winning Italian actress. A striking beauty, Loren is often listed among the world's all time most attractive women.Loren won the Best Actress Academy Award for the film Two Women in 1961 and an Academy Honorary Award in 1991.</p>
          </div>
          <div class="card-action">
             <a class="waves-effect waves-light btn">Like</a>
            <a class="waves-effect waves-light btn">Dislike</a>
           </div>
        </div>
      </div>

        </div> <!-- columns -->
      </div> <!-- container -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">


      var a = "https://images.pexels.com/photos/324658/pexels-photo-324658.jpeg?w=940&h=650&auto=compress&cs=tinysrgb";
      var x = "Alissa";
      var y = "30 years";
      var z = "I like movies and salad.";

    // detect gestures when user swipes on #tinderCard div.
    var card = $("#tinderCard");

    // if person swipes left, run the DISLIKE function (see below)
    card.hammer().bind("swipeleft", dislike);

    // if person swipes right, run the LIKE function (see below)
    card.hammer().bind("swiperight", like);

    // here is the DISLIKE function
    function dislike(ev) {
      console.log(ev.type + " gesture detected");

      // if the "like" image is showing, hide it
      if ($(".like").is(":visible")) {
        $(".like").hide();
      }



      // get rid of Pritesh
      $("#photo").empty();
      $("#name").empty();
      $("#age").empty();
      $("#desc").empty();

      // show Sam
      $("#photo").attr("src",a);
      $("#name").append(x);
      $("#age").append(y);
      $("#desc").append(z);

    }

    // here is the LIKE function
    function like(ev) {
      console.log(ev.type + " gesture detected");

      // show the like image
      $(".like").show();

    }

    (function(factory) {
        if (typeof define === 'function' && define.amd) {
            define(['jquery', 'hammerjs'], factory);
        } else if (typeof exports === 'object') {
            factory(require('jquery'), require('hammerjs'));
        } else {
            factory(jQuery, Hammer);
        }
    }(function($, Hammer) {
        function hammerify(el, options) {
            var $el = $(el);
            if(!$el.data("hammer")) {
                $el.data("hammer", new Hammer($el[0], options));
            }
        }

        $.fn.hammer = function(options) {
            return this.each(function() {
                hammerify(this, options);
            });
        };

        // extend the emit method to also trigger jQuery events
        Hammer.Manager.prototype.emit = (function(originalEmit) {
            return function(type, data) {
                originalEmit.call(this, type, data);
                $(this.element).trigger({
                    type: type,
                    gesture: data
                });
            };
        })(Hammer.Manager.prototype.emit);
    }));


    </script>
  </body>
</html>
